     1	Amazon Australian English (Nicole)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
     2	Amazon Australian English (Nicole)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
     3	Amazon Australian English (Nicole)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.2"
     4	Amazon Australian English (Russell)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
     5	Amazon Australian English (Russell)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
     6	Amazon British English (Amy)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
     7	Amazon British English (Amy)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
     8	Amazon British English (Brian)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
     9	Amazon British English (Brian)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
    10	Amazon British English (Emma)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    11	Amazon British English (Emma)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
    12	Amazon Indian English (Raveena)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    13	Amazon Indian English (Raveena)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
    14	Amazon US English (Ivy)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    15	Amazon US English (Ivy)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
    16	Amazon US English (Joey)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    17	Amazon US English (Joey)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
    18	Amazon US English (Justin)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    19	Amazon US English (Justin)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
    20	Amazon US English (Kendra)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    21	Amazon US English (Kendra)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e.1"
    22	Amazon US English (Kimberly)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    23	Amazon US English (Salli)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    24	Amazon Welsh English (Geraint)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    25	"Chinese (Mandarin, latin as English)+Adam?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    26	"Chinese (Mandarin, latin as English)+Alex?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    27	"Chinese (Mandarin, latin as English)+Alicia?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    28	"Chinese (Mandarin, latin as English)+Andrea?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    29	"Chinese (Mandarin, latin as English)+Andy?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    30	"Chinese (Mandarin, latin as English)+anika?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    31	"Chinese (Mandarin, latin as English)+anikaRobot?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    32	"Chinese (Mandarin, latin as English)+Annie?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    33	"Chinese (Mandarin, latin as English)+Antonio?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    34	"Chinese (Mandarin, latin as English)+anxiousAndy?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    35	"Chinese (Mandarin, latin as English)+Auntie?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    36	"Chinese (Mandarin, latin as English)+Belinda?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    37	"Chinese (Mandarin, latin as English)+Benjamin?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    38	"Chinese (Mandarin, latin as English)+Boris?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    39	"Chinese (Mandarin, latin as English)+Caleb?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    40	"Chinese (Mandarin, latin as English)+croak?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    41	"Chinese (Mandarin, latin as English)+David?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    42	"Chinese (Mandarin, latin as English)+Demonic?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    43	"Chinese (Mandarin, latin as English)+Denis?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    44	"Chinese (Mandarin, latin as English)+Diogo?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    45	"Chinese (Mandarin, latin as English)+Ed?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    46	"Chinese (Mandarin, latin as English)+Edward2?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    47	"Chinese (Mandarin, latin as English)+Edward?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    48	"Chinese (Mandarin, latin as English)+fast_test?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    49	"Chinese (Mandarin, latin as English)+female1?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    50	"Chinese (Mandarin, latin as English)+female2?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    51	"Chinese (Mandarin, latin as English)+female3?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    52	"Chinese (Mandarin, latin as English)+female4?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    53	"Chinese (Mandarin, latin as English)+female5?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    54	"Chinese (Mandarin, latin as English)+female_whisper?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    55	"Chinese (Mandarin, latin as English)+Gene2?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    56	"Chinese (Mandarin, latin as English)+Gene?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    57	"Chinese (Mandarin, latin as English)+grandma?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    58	"Chinese (Mandarin, latin as English)+grandpa?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    59	"Chinese (Mandarin, latin as English)+Gustave?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    60	"Chinese (Mandarin, latin as English)+Half-LifeAnnouncementSystem?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    61	"Chinese (Mandarin, latin as English)+Henrique?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    62	"Chinese (Mandarin, latin as English)+Hugo?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    63	"Chinese (Mandarin, latin as English)+Iven2?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    64	"Chinese (Mandarin, latin as English)+Iven3?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    65	"Chinese (Mandarin, latin as English)+Iven4?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    66	"Chinese (Mandarin, latin as English)+Iven?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    67	"Chinese (Mandarin, latin as English)+Jacky?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    68	"Chinese (Mandarin, latin as English)+John?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    69	"Chinese (Mandarin, latin as English)+Kaukovalta?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    70	"Chinese (Mandarin, latin as English)+klatt2?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    71	"Chinese (Mandarin, latin as English)+klatt3?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    72	"Chinese (Mandarin, latin as English)+klatt4?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    73	"Chinese (Mandarin, latin as English)+klatt5?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    74	"Chinese (Mandarin, latin as English)+klatt6?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    75	"Chinese (Mandarin, latin as English)+klatt?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    76	"Chinese (Mandarin, latin as English)+Lee?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    77	"Chinese (Mandarin, latin as English)+Linda?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    78	"Chinese (Mandarin, latin as English)+male1?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    79	"Chinese (Mandarin, latin as English)+male2?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    80	"Chinese (Mandarin, latin as English)+male3?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    81	"Chinese (Mandarin, latin as English)+male4?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    82	"Chinese (Mandarin, latin as English)+male5?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    83	"Chinese (Mandarin, latin as English)+male6?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    84	"Chinese (Mandarin, latin as English)+male7?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    85	"Chinese (Mandarin, latin as English)+male8?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    86	"Chinese (Mandarin, latin as English)+Marcelo?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    87	"Chinese (Mandarin, latin as English)+Marco?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    88	"Chinese (Mandarin, latin as English)+Mario?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    89	"Chinese (Mandarin, latin as English)+Max?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
    90	"Chinese (Mandarin, latin as English)?q=Zot the avenger rules only on Twitch dot t v&t=7dbe619ad03c632eb053cc6ef16c4fbb98260b6e"
